
	<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
<style>
a {
  text-decoration: none; /* Remove underlines */
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF; /* Button background color */
  color: #fff; /* Button text color */
  border: 2px solid #0056b3; /* Button border color */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s, transform 0.3s;
}

/* Hover effect */
a {
  /* Your existing styles here */
  text-transform: uppercase;
}

a:hover {
  background: linear-gradient(to bottom, #0056b3, #007BFF);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transform: scale(1.05) rotate(3deg);
  transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
}

</style>
</head>
<body style="text-align: left; background-color: #f2f2f2; font-family: Arial, sans-serif; color: #333;">

    <h1 align = "center" style="color: #007acc;">RESUME</h1>

    
    <h2 style="color: #007acc;">PERSONAL SECTION</h2>
    <ul s>
        <li>DOB & AGE : 20th Jun 2002 & 21 years old</li>
        <li>GENDER : Male</li>
        <li>NATIONALITY : Indian</li>
    </ul>

    
    <h2 style="color: #007acc;">EDUCATION SECTION:</h2>
    <dl>
        <dt style="font-weight: bold;">10TH(GSEB, GUJ.MED)</dt>
        <dd align="left">PERCENTAGE SCORED : 87.83</dd>
        <dd>SCHOOL: SWAMINARAYAN VIDYALAY, BHAVNAGAR</dd>
    </dl>

    <dl>
        <dt style="font-weight: bold;">DIPLOMA ENGINEERING(I.T)(GTU):</dt>
        <dd>CGPA: 7.80</dd>
        <dd>COLLEGE: SIR BHAVSINHJI POLYTECHNIC INSTITUTE-BHAVNAGAR</dd>
        <dd>GRADUATED IN: 2022</dd>
    </dl>

    <dl>
        <dt style="font-weight: bold;">CURRENTLY PURSUING:</dt>
        <dd>DEGREE: BACHELOR OF ENGINEERING (I.T)(GTU)</dd>
        <dd>COLLEGE: SHANTILAL SHAH ENGINEERING COLLEGE</dd>
        <dd>GRADUATING IN: 2025</dd>
    </dl>

    
    <h2 style="color: #007acc;">SKILLS</h2>
    <ul>
        <li>HTML, CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
    </ul>

    
    <h2 style="color: #007acc;">ACHIEVEMENTS</h2>
    <ul>
        <li>Recipient of Being The Best Monkey Award</li>
        <li>Completed Banana Swing Certification</li>
        <li>Lead a successful campaign again unlawful gorrilla warfares </li>
    </ul>

    <h2 style="color: #007acc;">HOBBIES</h2>
    <ul>
        <li>Singing and composing music</li>
        <li>Playing and Researching about VideoGames</li>
    </ul>

    <h2 style="color: #007acc;">PROJECTS</h2>	
	<ul>   
 	<li> MonkeySunGlassesShop:<a href="https://people.com/thmb/DvZ0fRsOmV41OvSGe032bnPMKpc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(779x196:781x198)/orangutan-sunglasses-01fb10dd48e944baa3412da0732f3d31.jpg ">check here</a></li>
	<br>
<li> BananaDeliveryApp:<a href=" https://play-lh.googleusercontent.com/gLr99j4QilIETpDL82x7XzF-RSNFEg5M_CJ83pAzs-47LnPmtncbiJeCD4V2b6LZ8yc"> check here</a></li>
	</ul>
</body>
</html>

	
